<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bCE-Si-gJf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vendedores-->
        <scene sceneID="2ZJ-7f-rrB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijm-aH-4f9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="d9P-rz-bSU" customClass="SalesmenTableViewController" customModule="CRMClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdA-ZM-bfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalesmenCell" id="FgH-Ne-TJ5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgH-Ne-TJ5" id="15E-eI-OZX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9P-rz-bSU" id="Nyt-YM-2RW"/>
                            <outlet property="delegate" destination="d9P-rz-bSU" id="I8M-jp-nrs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vendedores" id="EDb-PE-bcL">
                        <barButtonItem key="backBarButtonItem" title="Vendedores" id="GQ7-GM-7aM"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="632" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHE-7b-WU4">
            <objects>
                <navigationController id="bCE-Si-gJf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lb3-WG-IAA">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d9P-rz-bSU" kind="relationship" relationship="rootViewController" id="kDS-rd-T5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjb-I7-YVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="252"/>
        </scene>
    </scenes>
</document>
